// Color system.
@colors: {
	blue: var(--blue);
	cyan: var(--cyan);
	green: var(--green);
	indigo: var(--indigo);
	orange: var(--orange);
	pink: var(--pink);
	purple: var(--purple);
	red: var(--red);
	teal: var(--teal);
	yellow: var(--yellow);
}

@grays: {
	100: #f8f9fa;
	200: #e9ecef;
	300: #dee2e6;
	400: #ced4da;
	500: #adb5bd;
	600: #6c757d;
	700: #495057;
	800: #343a40;
	900: #212529;
}

@theme-colors: {
	danger: var(--red);
	dark: var(--dark);
	info: var(--cyan);
	light: var(--light);
	primary: var(--primary);
	secondary: var(--gray);
	success: var(--green);
	warning: var(--yellow);
}

// Spacing.
@spacer: 1rem;
@spacers: {
  0: 0;
  1: @spacer * 0.25;
  2: @spacer * 0.5;
  3: @spacer;
  4: @spacer * 1.5;
  5: @spacer * 3;
}

// Grid containers.
@container-max-widths: {
	sm: 540px;
	md: 720px;
	lg: 960px;
	xl: 1140px;
	xxl: 1320px;
}
