<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<Company>MC2IT</Company>
		<Copyright>© MC2IT</Copyright>
		<Description>Bootstrap theme used by MC2IT applications.</Description>
		<Product>MC2IT Theme</Product>
		<Version>11.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
